input {
    syslog {
        port => 6000
        type => "nginx"
        tags => ["nginx"]
    }
    gelf {
        type => ["docker_containers"]
        port => 12201
    }
}

filter {
    if [container_name] == "postgres" {
        mutate {
            remove_field => ["@version", "command", "container_id", "created", "host", "image_id", "image_name", "level", "source_host", "tag", "type", "version"]
        }
    }
}

output {
    if [container_name] == "postgres" {
        elasticsearch {
            hosts => ["https://es01:9200"]
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            index => "postgresql-index"
            ssl_enabled => true
            ssl_verification_mode => "full"
            ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
        }
    }
    if "nginx" in [tags] {
        elasticsearch {
            hosts => ["https://es01:9200"]
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            index => "nginx-index"
            ssl_enabled => true
            ssl_verification_mode => "full"
            ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
        }
    }
}