input {
    syslog {
        port => 6000
        type => "nginx"
        tags => ["nginx"]
    }
    gelf {
        type => ["docker_containers"]
        port => 12201
    }
}

filter { }

output {
    if "nginx" in [tags] {
        elasticsearch {
            hosts => ["https://es01:9200"]
            user => "elastic"
            password => "drowssap"
            index => "nginx-index"
            ssl_enabled => true
            ssl_verification_mode => "full"
            ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
        }
    }
    if [container_name] == "postgres" {
        elasticsearch {
            hosts => ["https://es01:9200"]
            user => "elastic"
            password => "drowssap"
            index => "%{[container][name]}-%{+YYYY.MM.dd}"
            ssl_enabled => true
            ssl_verification_mode => "full"
            ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
        }
    }
}