input {
  syslog {
    port => 6000
    type => "nginx"
    tags => ["nginx"]
  }
}

filter { }

#output {
#  if "nginx" in [tags] {
#      elasticsearch {
#        hosts => ["http://elasticsearch:9200"]
#        ssl => false
#        user => "elastic"
#        password => "${ELASTIC_PASSWORD}"
#        index => "nginx-index"
#      }
#    }
#}

output {
    if "nginx" in [tags] {
        elasticsearch {
                hosts => ["https://elasticsearch:9200"]
                user => "elastic"
                password => "${ELASTIC_PASSWORD}"
                index => "%{[container][name]}-%{+YYYY.MM.dd}"
                ssl_enabled => true
                ssl_verification_mode => "full"
                ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
        }
    }
}