user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log error;


	upstream frontend {
		server front:5000;
	}

	server {
		listen 80;
		server_name transcendence.42.fr;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name transcendence.42.fr;

		
		ssl_certificate /etc/nginx/ssl/transcendence.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/transcendence.42.fr.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		add_header X-Frame-Options SAMEORIGIN;

		location / {
			proxy_pass http://frontend;
		}
	}
}
