user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    access_log syslog:server=logstash:6000;
    error_log /var/log/nginx/error.log error;


    upstream frontend {
        server front:5000;
    }

    upstream backend {
        server back:5001;
    }

    server {
        listen 80;
        server_name transcendence.42.fr;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name transcendence.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;         #  /etc/nginx/ssl/transcendence.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;     #  /etc/nginx/ssl/transcendence.42.fr.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        add_header X-Frame-Options SAMEORIGIN;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            proxy_pass http://backend/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /oauth/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/user/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # nginx-exporter
        location /nginx_status/ {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
