user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log error;


	upstream frontend {
		server front:5000;
	}

	server {
		listen 80;
		server_name transcendence.42.fr;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name transcendence.42.fr;

		
		ssl_certificate /etc/nginx/ssl/transcendence.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/transcendence.42.fr.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		add_header X-Frame-Options SAMEORIGIN;

		location / {
			proxy_pass http://frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /grafana/ {
			proxy_pass http://grafana:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /kibana/ {
			rewrite ^/kibana/(.*) /$1 break;
			proxy_pass http://kibana:5601;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_set_header X-Forwarded-Host $host;
    			proxy_set_header X-Forwarded-Port $server_port;
    			proxy_buffering off;
		}

		location /elasticsearch/ {
			proxy_pass http://elasticsearch:9200/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		# nginx-exporter
		location /status/ {
			stub_status on;
			access_log off;
			allow 127.0.0.1;
			deny all;
		}
	}
}
