input {
  #file {
  #  path => "/var/log/nginx/access.log"  # Путь к логу Nginx (зависит от твоей конфигурации)
  #  start_position => "beginning"  # Начать с начала файла
  #  sincedb_path => "/dev/null"  # Не сохранять состояние, всегда читать заново
  #}
  syslog {
    port => 6000
    type => "nginx"
    tags => ["nginx"]
  }
  gelf {
    type => ["docker_containers"]
    port => 12201
    #tags => postgresql
    #protocol => "TCP"
  }
}

#filter {
 # if [container_name] == "postgres" {
  #  mutate {
   #   add_tag => ["postgresql"]
   # }
 # }
  #if [container_name] == "grafana" {
   # mutate {
    #  add_tag => ["grafana"]
   # }
 # }
#}

output {
  if "nginx" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]  # Адрес Elasticsearch
      index => "nginx-index"  # Индексация логов по дате
    }
  }
 # if "postgresql" in [tags] {
  if [container_name] == "postgres" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "postgresql-index"
    }
  }
  if [container_name] == "grafana" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "grafana-index"
    }
  }
}
