input {
  #file {
  #  path => "/var/log/nginx/access.log"  # Путь к логу Nginx (зависит от твоей конфигурации)
  #  start_position => "beginning"  # Начать с начала файла
  #  sincedb_path => "/dev/null"  # Не сохранять состояние, всегда читать заново
  #}
  syslog {
    port => 6000
    tags => nginx
  }
  gelf {
    type => docker
    port => 12201
    tags => postgresql
  }
}

output {
  if "nginx" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]  # Адрес Elasticsearch
      index => "nginx-index"  # Индексация логов по дате
    }
  }
  if "postgresql" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "postgresql-index"
    }
  }
}
